# JExDependency

./: .gitattributes  .gitignore  AGENTS.md  BUILD_SUCCESS_SUMMARY.md  COMPILATION_FIX_PROGRESS.md  COMPILATION_FIX_SUMMARY.md  CONFIG_SECTIONS_NO_ARG_CONSTRUCTORS.md  Dockerfile  GRADLE_BUILD_FIX_COMPLETE.md  HIBERNATE_MULTIPLE_BAG_FIX.md  JECONFIG_FAT_JAR_ISSUE.md  JECONFIG_FAT_JAR_MIGRATION.md  JEHIBERNATE_3_MIGRATION_COMPLETE.md  JEXECONOMY_DEPENDENCY_DOWNLOAD_SOLUTION.md  JEXECONOMY_REFLECTIONS_DEPENDENCIES_ADDED.md  JEXECONOMY_REFLECTIONS_FIX.md  LAZY_INITIALIZATION_FIX.md  MACHINE_ASYNC_FIX.md  MACHINE_CONFIG_FIX_COMPLETE.md  MACHINE_CONFIG_LOADING_FIX.md  MACHINE_ENTITY_RELOCATION_COMPLETE.md  MACHINE_GIVE_COMMAND_ADDED.md  MACHINE_GIVE_COMMAND_IMPLEMENTED.md  MACHINE_GUI_I18N_COMPLETE.md  MACHINE_LISTENERS_I18N_REFACTOR.md  MACHINE_LISTENERS_REFACTOR_COMPLETE.md  MACHINE_LISTENER_VIEW_INTEGRATION_COMPLETE.md  MACHINE_MAIN_VIEW_TOGGLE_FIX.md  MACHINE_RECIPE_VIEW_COMPLETE_FIX.md  MACHINE_RECIPE_VIEW_FIX.md  MACHINE_RECIPE_VIEW_FIXES_IMPLEMENTED.md  MACHINE_RUNTIME_FIXES_COMPLETE.md  MACHINE_SERVICE_AUTO_LOAD_FIX.md  MACHINE_SYSTEM_RUNTIME_ISSUES.md  MACHINE_TRANSLATION_KEYS_ADDED.md  MACHINE_VIEWS_COMPILATION_FIX.md  MACHINE_VIEWS_INTERACTIVE_FIX.md  MACHINE_VIEWS_REFACTOR_COMPLETE.md  MACHINE_VIEWS_REFACTOR_STATUS.md  MACHINE_VIEW_REFACTOR_SCRIPT.md  (+15 more)
.build/: README.md  STRUCTURE.md  build-all.ps1  fix-mockbukkit-imports.ps1  set-java-home.ps1
.claude/: settings.local.json
.config/: Dockerfile  default-code_style-scheme.xml
.dual-graph/: context-store.json  mcp_server.pid  prime.ps1  stop_hook.ps1
.github/workflows/: commit-counter-check.yml  create-release.yml  force-release.yml  google-java-style.yml  java-tests.yml  security-vulnerability-scan.yml
.kiro/settings/: mcp.json
.kiro/steering/: inventory-framework.md  java-coding-standards.md  jehibernate-integration.md  jextranslate-i18n.md  jextranslate.md  papermc-best-practices.md
JExCommand/: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
JExCommand/src/: build.gradle.kts
JExCore/: BACKEND_PROMPT.md  JEXCORE_REFACTOR_PLAN.md  build.gradle.kts
JExCore/jexcore-api/: build.gradle.kts
JExCore/jexcore-common/: build.gradle.kts
JExCore/jexcore-free/: build.gradle.kts
JExCore/jexcore-premium/: build.gradle.kts
JExCore/jexcore-stats/: build.gradle.kts
JExDependency/: AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
JExEconomy/: AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
JExEconomy/gradle/: libs.versions.toml
JExEconomy/jexeconomy-api/: build.gradle.kts
JExEconomy/jexeconomy-common/: build.gradle.kts
JExEconomy/jexeconomy-free/: build.gradle.kts
JExEconomy/jexeconomy-premium/: build.gradle.kts
JExEconomy/project/: spigot-additional-documentation.txt  spigot-description.txt
JExGlow/: build.gradle.kts
JExHome/: BEDROCK-SUPPORT.md  build.gradle.kts
JExHome/gradle/: libs.versions.toml
JExHome/jexhome-common/: build.gradle.kts
JExHome/jexhome-free/: build.gradle.kts
JExHome/jexhome-premium/: build.gradle.kts
JExMultiverse/jexmultiverse-common/: build.gradle.kts
JExMultiverse/jexmultiverse-free/: build.gradle.kts
JExMultiverse/jexmultiverse-premium/: build.gradle.kts
JExOneblock/: build.gradle.kts  gradle.properties
JExOneblock/gradle/: libs.versions.toml
JExOneblock/jexoneblock-common/: build.gradle.kts
JExOneblock/jexoneblock-free/: build.gradle.kts
JExOneblock/jexoneblock-premium/: build.gradle.kts
JExPlatform/: .gitignore  build.gradle.kts
JExQuests/: JEXQUESTS_REFACTOR_PLAN.md  build.gradle.kts
JExQuests/jexquests-api/: build.gradle.kts
JExQuests/jexquests-common/: build.gradle.kts
JExQuests/jexquests-free/: build.gradle.kts
JExQuests/jexquests-premium/: build.gradle.kts
JExTranslate/: .gitignore  AGENTS.md  API_DOCUMENTATION.md  CHANGELOG.md  IMPLEMENTATION_GUIDE.md  R18N-USAGE.md  README.md  build.gradle.kts  settings.gradle.kts
JExWorkbench/: build.gradle.kts
RCore/: AGENTS.md  README.md  SHOWCASE.md  build.gradle.kts  settings.gradle.kts
RCore/gradle/: libs.versions.toml
RCore/rcore-common/: build.gradle.kts
RDA/: build.gradle.kts
RDQ/: AGENTS.md  COMPILATION_ERRORS_SUMMARY.md  COMPILATION_FIX_SUMMARY.md  COMPLETE_SYSTEM_STATUS.md  CONFIG_LOADING_AND_RANK_PATH_FIXES.md  CURRENT_SESSION_SUMMARY.md  I18N_INTEGRATION_SUMMARY.md  INTEGRATION_ACTION_PLAN.md  NEW_QUEST_SYSTEM_SUMMARY.md  NEXT_STEPS.md  QUEST_CACHE_INTEGRATION_SESSION_FINAL.md  QUEST_CACHE_LAYER_SESSION_COMPLETE.md  QUEST_CATEGORY_LOADING_ISSUE.md  QUEST_CONFIG_LOADER_COMPLETE.md  QUEST_CONFIG_SYSTEM_COMPLETE.md  QUEST_CONFIG_SYSTEM_PROGRESS.md  QUEST_DEFINITION_LOADING_IMPLEMENTED.md  QUEST_DEFINITION_LOADING_ISSUE.md  QUEST_ENTITY_RESTRUCTURE_COMPLETE.md  QUEST_ENTITY_RESTRUCTURE_PROGRESS.md  QUEST_FILES_CONSOLIDATED.md  QUEST_I18N_ADDITIONS.yml  QUEST_I18N_COMPLETE.md  QUEST_INTEGRATION_PLAN.md  QUEST_LOADER_COMPLETE_IMPLEMENTATION.md  QUEST_LOADER_FINAL_STATUS.md  QUEST_LOADER_FIXES_COMPLETE.md  QUEST_PROGRESS_CACHE_COMPLETE.md  QUEST_PROGRESS_TRACKER_CACHE_INTEGRATION.md  QUEST_SERVICE_CACHE_INTEGRATION_COMPLETE.md  QUEST_SERVICE_CACHE_INTEGRATION_PLAN.md  QUEST_SYSTEM_COMPLETE_REORGANIZATION.md  QUEST_SYSTEM_FINAL_STATUS.md  QUEST_SYSTEM_INTEGRATION_COMPLETE.md  QUEST_SYSTEM_PACKAGE_FIX_COMPLETE.md  QUEST_SYSTEM_REORGANIZATION_COMPLETE.md  QUEST_SYSTEM_REORGANIZATION_FINAL_SUMMARY.md  QUEST_SYSTEM_REORGANIZATION_PLAN.md  QUEST_VIEW_REFACTOR_COMPLETE.md  QUEST_VIEW_REFACTOR_FINAL.md  (+17 more)
RDQ/gradle/: libs.versions.toml
RDQ2/: README.md
RDQ2/gradle/: libs.versions.toml
RDQ2/gradle/wrapper/: gradle-wrapper.properties
RDR/: AGENTS.md  README.md  SHOWCASE.md  build.gradle.kts
RDS/: README.md  SHOWCASE.md  build.gradle.kts
RDT/: build.gradle.kts
RPlatform/: AGENTS.md  CHANGELOG.md  README.md  REWARD_SYSTEM_STATUS.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
docs/: README.md  SETUP.md  TESTING.md
gradle/: libs.versions.toml
scripts/: docker-build.sh
(+5459 files in other folders)
