# Gradle Build Configuration
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Kotlin Configuration
kotlin.code.style=official

# Java Configuration
java.sourceCompatibility=21
java.targetCompatibility=21

# Publishing Configuration (override with environment variables or local gradle.properties)
# gpr.user=your-github-username
# gpr.key=your-github-token

# ===========================================
# RDQ Version Configuration
# ===========================================
rdq.version.major=6
rdq.version.minor=0
rdq.version.patch=0
rdq.version.stage=Alpha
rdq.version.build=4

# ===========================================
# RDQ Version Configuration
# ===========================================
rdr.version.major=5
rdr.version.minor=0
rdr.version.patch=0
rdr.version.stage=Alpha
rdr.version.build=1


# ===========================================
# RDQ Version Configuration
# ===========================================
rds.version.major=1
rds.version.minor=0
rds.version.patch=0
rds.version.stage=Alpha
rds.version.build=1
