# Gradle Build Configuration
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Kotlin Configuration
kotlin.code.style=official

# Java Configuration
java.sourceCompatibility=21
java.targetCompatibility=21

# Commit Counter (used to retroactively bump module build numbers)
commit=1817

# Publishing Configuration (override with environment variables or local gradle.properties)
# gpr.user=your-github-username
# gpr.key=your-github-token

# ===========================================
# RCore Version Configuration
# ===========================================
rcore.version.major=2
rcore.version.minor=0
rcore.version.patch=0
rcore.version.stage=Alpha
rcore.version.build=4

# ===========================================
# RDQ Version Configuration
# ===========================================
rdq.version.major=6
rdq.version.minor=0
rdq.version.patch=0
rdq.version.stage=Alpha
rdq.version.build=4

# ===========================================
# RDR Version Configuration
# ===========================================
rdr.version.major=5
rdr.version.minor=0
rdr.version.patch=0
rdr.version.stage=Alpha
rdr.version.build=1


# ===========================================
# RDS Version Configuration
# ===========================================
rds.version.major=1
rds.version.minor=0
rds.version.patch=0
rds.version.stage=Alpha
rds.version.build=1

# ===========================================
# RDT Version Configuration
# ===========================================
rdt.version.major=1
rdt.version.minor=0
rdt.version.patch=0
rdt.version.stage=Alpha
rdt.version.build=1
