# Project Information
projectName=JEDependency
projectVersion=2.0.0
projectGroup=de.jexcellence.dependency

# Java Configuration
javaVersion=21

# Gradle Configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Build Configuration
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
