[versions]
java = "21"
junit = "5.10.2"
mockito = "5.14.2"
jqwik = "1.9.2"

paper = "1.21.10-R0.1-SNAPSHOT"
adventure = "4.17.0"
adventure-platform-bukkit = "4.3.4"

folialib = "0.5.1"
placeholderapi = "2.11.6"
vault = "1.7"
luckperms = "5.5"
caffeine = "3.2.2"
inventory-framework = "3.5.1"

# Keep all Jackson components aligned to the same minor release
jackson = "2.17.2"
jackson-uuid = "5.1.0"

hibernate-platform = "6.6.4.Final"
jboss-logging = "3.5.0.Final"
slf4j = "2.0.17"
mysql = "9.2.0"
h2 = "2.4.240"

xseries = "13.3.3"
mockbukkit = "3.133.2"
junit-platform = "1.10.2"

# Internal libraries
jexcommand = "1.0.0"
rplatform = "2.0.0"
jeconfig-evaluable = "1.0.0"
jeconfig-gpeee = "1.0.0"
jeconfig-mapper = "1.0.0"
jetranslate = "3.0.0"
jehibernate = "1.0.1"
jedependency = "2.0.0"
jexeconomy = "2.0.0"

[libraries]
# Paper & Adventure
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-serializer-json = { module = "net.kyori:adventure-text-serializer-json", version.ref = "adventure" }
adventure-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform-bukkit" }

# Ecosystem compileOnly
folialib = { module = "com.tcoded:FoliaLib", version.ref = "folialib" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
vault-api = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault" }
luckperms-api = { module = "net.luckperms:api", version.ref = "luckperms" }
inventory-framework-bukkit = { module = "me.devnatan:inventory-framework-platform-bukkit", version.ref = "inventory-framework" }
inventory-framework-paper = { module = "me.devnatan:inventory-framework-platform-paper", version.ref = "inventory-framework" }
inventory-framework-anvil = { module = "me.devnatan:inventory-framework-anvil-input", version.ref = "inventory-framework" }
inventory-framework-api = { module = "me.devnatan:inventory-framework-api", version.ref = "inventory-framework" }
inventory-framework-core = { module = "me.devnatan:inventory-framework-core", version.ref = "inventory-framework" }

# Data, logging, util
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
java-uuid = { module = "com.fasterxml.uuid:java-uuid-generator", version.ref = "jackson-uuid" }
jboss-logging = { module = "org.jboss.logging:jboss-logging", version.ref = "jboss-logging" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
mockbukkit = { module = "com.github.seeseemelk:MockBukkit-v1.21", version.ref = "mockbukkit" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }

# DB
hibernate-platform = { module = "org.hibernate.orm:hibernate-platform", version.ref = "hibernate-platform" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core" } # version from platform
jakarta-tx = { module = "jakarta.transaction:jakarta.transaction-api" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

# Other
xseries = { module = "com.github.cryptomorin:XSeries", version.ref = "xseries" }

# Internal libraries to shade
jexcommand = { module = "com.raindropcentral.commands:jexcommand", version.ref = "jexcommand" }
rplatform = { module = "com.raindropcentral.platform:rplatform", version.ref = "rplatform" }
jeconfig-evaluable = { module = "de.jexcellence.config:Evaluable", version.ref = "jeconfig-evaluable" }
jeconfig-gpeee = { module = "de.jexcellence.config:GPEEE", version.ref = "jeconfig-gpeee" }
jeconfig-mapper = { module = "de.jexcellence.config:ConfigMapper", version.ref = "jeconfig-mapper" }
jetranslate = { module = "de.jexcellence.translate:jextranslate", version.ref = "jetranslate" }
jehibernate = { module = "de.jexcellence.hibernate:JEHibernate", version.ref = "jehibernate" }
jedependency = { module = "de.jexcellence.dependency:jexdependency", version.ref = "jedependency" }
jexeconomy = { module = "de.jexcellence.economy:jexeconomy", version.ref = "jexeconomy" }

[bundles]
adventure = [
    "adventure-api",
    "adventure-minimessage",
    "adventure-serializer-legacy",
    "adventure-serializer-json",
    "adventure-serializer-plain",
    "adventure-platform-bukkit",
]
inventory = [
    "inventory-framework-bukkit",
    "inventory-framework-paper",
    "inventory-framework-anvil",
    "inventory-framework-api",
    "inventory-framework-core"
]
jeconfig = [
    "jeconfig-evaluable",
    "jeconfig-gpeee",
    "jeconfig-mapper"
]
jexcellence = [
    "jedependency",
    "jehibernate",
    "jetranslate",
    "rplatform",
    "jexcommand",
]
hibernate = [
    "hibernate-core",
    "jakarta-tx",
    "mysql",
    "h2"
]

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }
